PORT=5000
MONGO_DB_URI=mongodb+srv://sohaibab7714:uh4OXPKUBhmUpz4z@cluster0.fpd6b.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MjluP9h6TbsezfsPmcxhlGhohkYfJnfo1j4rpEZmvk8=
NODE_ENV=development
